---
gitlab_runner_ubuntu_apt_repository_key_url: https://packages.gitlab.com/runner/gitlab-runner/gpgkey
gitlab_runner_ubuntu_apt_repository_url: https://packages.gitlab.com/runner/gitlab-runner/ubuntu/
