[defaults]
host_key_checking = False

inventory = ./inventory

vault_password_file = ./.vault_pass

# This is here because otherwise we have issues reading the
# gitlab runner config.toml files with datetimestamps in
jinja2_native = true

[inventory]
enable_plugins = yaml, ini, vmware_vm_inventory
