---
windows_exporter_version: "0.25.1"
windows_exporter_download_url: https://github.com/prometheus-community/windows_exporter/releases/download/v{{ windows_exporter_version }}/windows_exporter-{{ windows_exporter_version
  }}-amd64.msi
